<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mostlymiku</title>
<style>
body {
    margin: 0;
    background: #333333;
    color: #eeeeee;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 24pt;
}
#mainVideoBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 56pt;
    overflow: hidden;
}
.controls {
    position: fixed;
    top: auto;
    bottom: 0;
    height: 56pt;
    left: 0;
    width: 100%;
    overflow: hidden;
}
.controlInner {
    padding: 8pt;
}
a, a:visited {
    color: #eeeeee;
}
.loading {
    padding: 24pt;
    font-size: 48pt;
}
#mainVideo2 {
    display: none;
}
.tiny {
    font-size: 12pt;
    float: right;
}
</style>
<script src="js/miku.js"></script>
<script src="http://www.youtube.com/iframe_api"></script>
<script src="https://apis.google.com/js/client.js?onload=onGapiLoaded"></script>
</head>
<body>
<div id="mainVideoBox">
    <div class="loading">
        Loading...
    </div>
    <div id="mainVideo"></div>
    <div id="mainVideo2"></div>
</div>
<div class="controls">
    <div class="controlInner">
        <a href="#" class="skip">Skip this video</a>&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/mostlymiku" target="_blank">Follow @mostlymiku for more</a>
        <span class="tiny">*featuring InstaSkip™ technology</span>
    </div>
</div>
</body>
</html>
